
</body>
</html>
<!DOCTYPE html>
<html>
<body>
<h1 style="background-color:SlateBlue;">NETSCAPE - my escape from reality to communicate through forms of art.</h1>

</p>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: SlateBlue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #7B68EE;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<section>
  <nav>
    <ul>
      <li><a href="#">Why 'NETSCAPE'?</a></li>
    </ul>
  </nav>
  <article>
    <p> My nickname is Netnet, I like including my name as a pun within my artwork to show my humor. I consider the term 'NETSPACE' to be my form of escaping reality to create concepts within my body of work. I communicate through my medium as a painter so by having the ability to show my experience as a young queer Filipino woman. Helps me express my emotions during different stages of my life. </p>
  </article>
</section>

<!DOCTYPE html>
<html>
<body>


<h2>Tangled Mind (2023) Acrylic on Canvas, 20x20 inches</h2>
<!DOCTYPE html>
<html>
<body> 

<img src="/Users/netnet/Desktop/IMG_3603.jpeg" style="width:70%;">


  </nav>
  <article>

    <p> Tangled Mind is inspired by the wavelengths within my mind, each color represents the variety of emotions I feel during a specific time in my life. The intensity of colors represents a mixture of love, sadness, and depression. The lines are inspired by hair strains on the shower wall.  </p>
  </article>
</section>

<h2>Residue (2023) Acrylic on Mattboard, 20x20 inches</h2>
<!DOCTYPE html>
<html>
<body> 

<img src="/Users/netnet/Desktop/IMG_6999.jpeg" style="width:70%;">


  </nav>
  <article>

    <p> My intention behind 'Residue' is to represent my state of mind during a period of trust issues and self-isolation, the impact a person has left you with their baggage 'residue' and it lingers within you.  </p>
  </article>
</section>

















