
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #6A5ACD;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: Mediumpurple;
}
  </article>
</section>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #DB7093;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #DB7093;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #DB7093;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #DB7093;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

    </ul>
  </nav>

<h2>Residue (2023) Acrylic on Mattboard, 20x20 inches</h2>
 
<img src="IMG_6999.jpeg" style="width:21.2%;">

  <article>
    <p> My intention behind 'Residue' is to represent my state of mind during a period of trust issues and self-isolation, the impact a person has left you with their baggage, and how it lingers onto you. With that experience it makes you reflect on those events that made you emotionally available and be able to open up again to people who are worth your time. Regardless, of your past it does not fully represent who you are in the present. What makes this piece difficult is how much I remember those specific events   </p>

  </article>
</section>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
b {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #6A5ACD;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="index.html">&#8249;</a>
<a href="closing4.html">&#8250;</a>
  
</body>
</html> 
